# syntax=docker/dockerfile:1.7
# Railway / Docker: Fastify API — build from monorepo root: `docker build -f Dockerfile.api .`

FROM node:20-alpine AS base
WORKDIR /app
RUN corepack enable

FROM base AS deps
# Build hosts (e.g. Railway) often set NODE_ENV=production, which skips devDependencies.
ENV NODE_ENV=development
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/api/package.json apps/api/
COPY apps/worker/package.json apps/worker/
COPY apps/dashboard-web/package.json apps/dashboard-web/
COPY apps/marketing-site/package.json apps/marketing-site/
COPY packages/shared/package.json packages/shared/
RUN pnpm install --frozen-lockfile --prod=false

FROM base AS build
# Copy full pnpm workspace layout (root + per-package node_modules symlinks) from deps.
COPY --from=deps /app /app
COPY apps/api ./apps/api
COPY packages/shared ./packages/shared
RUN pnpm --filter @pulsefill/api... build

FROM node:20-alpine AS runtime
WORKDIR /app
RUN corepack enable
ENV NODE_ENV=production

COPY --from=build /app/package.json ./package.json
COPY --from=build /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=build /app/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/apps/api ./apps/api
COPY --from=build /app/packages/shared ./packages/shared

WORKDIR /app/apps/api
EXPOSE 3001
CMD ["node", "dist/server.js"]
