# syntax=docker/dockerfile:1.7
# Railway / Docker: Fastify API — build from monorepo root: `docker build -f Dockerfile.api .`

FROM node:20-alpine AS base
WORKDIR /app
RUN corepack enable

FROM base AS deps
# Build hosts (e.g. Railway) often set NODE_ENV=production, which skips devDependencies.
# typescript lives in devDependencies — required for `pnpm --filter @pulsefill/api build` (tsc).
ENV NODE_ENV=development
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/api/package.json apps/api/
COPY apps/worker/package.json apps/worker/
COPY apps/dashboard-web/package.json apps/dashboard-web/
COPY apps/marketing-site/package.json apps/marketing-site/
COPY packages/shared/package.json packages/shared/
RUN pnpm install --frozen-lockfile --prod=false

FROM base AS build
COPY --from=deps /app/node_modules ./node_modules
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/api ./apps/api
RUN pnpm --filter @pulsefill/api build

FROM node:20-alpine AS runtime
WORKDIR /app
RUN corepack enable
ENV NODE_ENV=production

COPY --from=build /app/package.json ./package.json
COPY --from=build /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=build /app/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/apps/api/package.json ./apps/api/package.json
COPY --from=build /app/apps/api/dist ./apps/api/dist

WORKDIR /app/apps/api
EXPOSE 3001
CMD ["node", "dist/server.js"]
